:root {
    --clr-blue : 204 100% 30%;
    --clr-grey : 239 7% 50%;
    --clr-green :127 98% 29%;
}

* {
    margin : 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.nav-link {
    color:white;
}

.nav-link:hover {
    color:black;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom:0!important;
    
}

.product-item {
    text-transform: uppercase;
    font-size: 15px;
}

.product-page-price {
    font-size: 30px;
}

footer {
    margin-top: auto;
    padding: 10px 0;

}

.category-title-div {
    background-color: hsl(var(--clr-grey) / .50);
    height: 80px;
    width: 89%;
    position:absolute;
    bottom: 0;
    transition: all ease 0.3s;
}

.category-title-div:hover {
    background-color: hsl(var(--clr-grey) / .80);
}


.category-title-img {
    position:absolute;
    bottom: 10px;
    right: 20px;
    color: #fff; 
    transition: all ease 0.3s;
}

.img-blur {
    transition: all ease 0.3s;
}

.img-blur:hover {

}

.carousel-caption {
    outline: 1px solid hsl(var(--clr-grey) / .10);
    background-color: hsl(var(--clr-grey) / .10);
    /*border: 1px solid hsl(var(--clr-grey) / .10);*/
    width: 500px;
    height: 350px;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding: 20px;
    transition: all ease 0.3s;
    box-shadow: 0 0 10px;
}

.carousel-caption:hover {
    background-color: hsl(var(--clr-grey) / .50);

}

.carousel-caption a {
    color:white;
}


#panier {
    background-color: hsl(var(--clr-green) / .10);
    border: 1px solid hsl(var(--clr-green) / .90);
    height:50%;
}

.price {
    font-size: 1.5em;
}

.price-total {
    font-size: 2em;
}

.small-price {
    font-size : 1.2em;
    color:hsl(var(--clr-green) / .90);
    font-weight: bold;
}

#panier p {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom:0;
}

#panier h3 > strong, #panier h2, .price {
    color:hsl(var(--clr-green) / .90);
    font-weight: bold;
}

ul.messages {
    border: 1px solid black;
    background-color: lightgrey;
    transition: all 0.5s ease;
}

ul.messages > li {
    font-size: 2rem;
    color: green;
}

ul.messages > li.error {
    color: darkred;
}


.nb-article {
    position:relative;
    margin-right: 30px;
}

.nb-article div > div {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid hsl(var(--clr-green) / .90);
    border-radius: 50%;
    background-color: hsl(var(--clr-green) / .90);
    font-size : 1em;
    color:white;
    margin-right: 5px!important;
}

.cart {
    max-height:393px;
}

legend {
    float: none!important;
}

@media screen and (max-width: 765px) {
    .carousel-caption {
        outline: 1px solid hsl(var(--clr-grey) / .10);
        background-color: hsl(var(--clr-grey) / .01);
        width: 300px;
        height: auto;
    }

    .carousel-inner {
        height: 90vh;
        margin-bottom:0!important;
    }

    .carousel {
        margin-bottom:0!important;
    }

    .category-title-div {
        width: 94%;
    }
}


@media screen and (min-width:700px) {
    .carousel-img {
        transform:translateY(-15%);
    }


}